atomicwrites==1.4.0
attrs==21.2.0
colorama==0.4.4
html-testRunner==1.2.1
iniconfig==1.1.1
Jinja2==3.0.1
MarkupSafe==2.0.1
packaging==20.9
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.4
pytest-html==3.1.1
pytest-metadata==1.11.0
selenium==3.141.0
toml==0.10.2
urllib3==1.26.5
xmlrunner==1.7.7
